{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "ba4d098a-bddd-e4d9-dac8-937463d36eaf",
  "outputs": {
    "datacenter": {
      "value": "Sydney, Australia",
      "type": "string"
    },
    "instance_id": {
      "value": "xdeca-1",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "45.151.153.65",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ubuntu@45.151.153.65",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kamatera_datacenter",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": "Australia",
            "id": "AU-SY",
            "name": "Sydney"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "kamatera_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "code": "24.04 64bit",
            "datacenter_id": "AU-SY",
            "id": "AU-SY:6000C29549da189eaef6ea8a31001a34",
            "os": "Ubuntu",
            "private_image_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKxhkKt9zYrfXiJtopoqyetXK6gsWV53VnZehkTk3e2o nick@enspyr.co\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUt4aGtLdDl6WXJmWGlKdG9wb3F5ZXRYSzZnc1dWNTNWblplaGtUazNlMm8gbmlja0BlbnNweXIuY28K",
            "content_base64sha256": "0vUCOC467tX4gproeiMLMacP9Wtq4zVSvQscJF7+tWI=",
            "content_base64sha512": "s7RG5VSfVwTn1HNl2Z1/1nSQKVe7zn1RH6bbwI6WHlusMTh3Jrzl5ELSBy41Y+Sg9m8e6Kd1lSCow56Pji1VWg==",
            "content_md5": "ed0d978a7f7e1973f5f4fb0932259b6a",
            "content_sha1": "ead94aee1765200cd12bc2f3391109c2d5ec9d1b",
            "content_sha256": "d2f502382e3aeed5f8829ae87a230b31a70ff56b6ae33552bd0b1c245efeb562",
            "content_sha512": "b3b446e5549f5704e7d47365d99d7fd674902957bbce7d511fa6dbc08e961e5bac31387726bce5e442d2072e3563e4a0f66f1ee8a7759520a8c39e8f8e2d555a",
            "filename": "/home/nick/.ssh/id_ed25519.pub",
            "id": "ead94aee1765200cd12bc2f3391109c2d5ec9d1b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kamatera_server",
      "name": "xdeca",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": false,
            "attached_networks": [
              {
                "ips": [
                  "45.151.153.65"
                ],
                "network": "wan-au-sy"
              }
            ],
            "billing_cycle": "monthly",
            "cpu_cores": 2,
            "cpu_type": "B",
            "daily_backup": false,
            "datacenter_id": "AU-SY",
            "disk_sizes_gb": [
              50
            ],
            "generated_password": "xpojfyzGOXMFHV5397$*",
            "id": "xdeca-1",
            "image_id": "AU-SY:6000C29549da189eaef6ea8a31001a34",
            "internal_server_id": "64b13271-d4fb-48a5-ba57-c074772aa432",
            "managed": false,
            "monthly_traffic_package": "t1000",
            "name": "xdeca-1",
            "network": [
              {
                "ip": "auto",
                "name": "wan"
              }
            ],
            "password": null,
            "power_on": true,
            "price_hourly_off": "0.059",
            "price_hourly_on": "0.059",
            "price_monthly_on": "43",
            "private_ips": [],
            "public_ips": [
              "45.151.153.65"
            ],
            "ram_mb": 4096,
            "ssh_pubkey": null,
            "startup_script": "#!/bin/bash\n# Minimal startup script - just enable SSH access\n# Full configuration happens via deploy-to.sh\n\n# Create ubuntu user if not exists\nid ubuntu \u0026\u003e/dev/null || useradd -m -s /bin/bash -G sudo ubuntu\necho \"ubuntu ALL=(ALL) NOPASSWD:ALL\" \u003e /etc/sudoers.d/ubuntu\n\n# Set up SSH key for ubuntu user\nmkdir -p /home/ubuntu/.ssh\necho \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKxhkKt9zYrfXiJtopoqyetXK6gsWV53VnZehkTk3e2o nick@enspyr.co\" \u003e /home/ubuntu/.ssh/authorized_keys\nchmod 700 /home/ubuntu/.ssh\nchmod 600 /home/ubuntu/.ssh/authorized_keys\nchown -R ubuntu:ubuntu /home/ubuntu/.ssh\n\n# Open SSH port\nufw allow 22/tcp\nufw --force enable\n\necho \"Startup script complete at $(date)\" \u003e\u003e /var/log/startup-complete.log\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "generated_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.kamatera_datacenter.main",
            "data.kamatera_image.ubuntu",
            "data.local_file.ssh_public_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
