{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "d538b861-c7b3-0792-5933-21eeaa94f9ee",
  "outputs": {
    "datacenter": {
      "value": "Sydney, Australia",
      "type": "string"
    },
    "instance_id": {
      "value": "xdeca",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "103.125.218.210",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ubuntu@103.125.218.210",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kamatera_datacenter",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": "Australia",
            "id": "AU-SY",
            "name": "Sydney"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "kamatera_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "code": "24.04 64bit",
            "datacenter_id": "AU-SY",
            "id": "AU-SY:6000C29549da189eaef6ea8a31001a34",
            "os": "Ubuntu",
            "private_image_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKxhkKt9zYrfXiJtopoqyetXK6gsWV53VnZehkTk3e2o nick@enspyr.co\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUt4aGtLdDl6WXJmWGlKdG9wb3F5ZXRYSzZnc1dWNTNWblplaGtUazNlMm8gbmlja0BlbnNweXIuY28K",
            "content_base64sha256": "0vUCOC467tX4gproeiMLMacP9Wtq4zVSvQscJF7+tWI=",
            "content_base64sha512": "s7RG5VSfVwTn1HNl2Z1/1nSQKVe7zn1RH6bbwI6WHlusMTh3Jrzl5ELSBy41Y+Sg9m8e6Kd1lSCow56Pji1VWg==",
            "content_md5": "ed0d978a7f7e1973f5f4fb0932259b6a",
            "content_sha1": "ead94aee1765200cd12bc2f3391109c2d5ec9d1b",
            "content_sha256": "d2f502382e3aeed5f8829ae87a230b31a70ff56b6ae33552bd0b1c245efeb562",
            "content_sha512": "b3b446e5549f5704e7d47365d99d7fd674902957bbce7d511fa6dbc08e961e5bac31387726bce5e442d2072e3563e4a0f66f1ee8a7759520a8c39e8f8e2d555a",
            "filename": "/home/nick/.ssh/id_ed25519.pub",
            "id": "ead94aee1765200cd12bc2f3391109c2d5ec9d1b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kamatera_server",
      "name": "xdeca",
      "provider": "provider[\"registry.terraform.io/kamatera/kamatera\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": false,
            "attached_networks": [
              {
                "ips": [
                  "103.125.218.210"
                ],
                "network": "wan-au-sy"
              }
            ],
            "billing_cycle": "monthly",
            "cpu_cores": 2,
            "cpu_type": "B",
            "daily_backup": false,
            "datacenter_id": "AU-SY",
            "disk_sizes_gb": [
              50
            ],
            "generated_password": "pvsyjnrXAQLYMF5746$)",
            "id": "xdeca",
            "image_id": "AU-SY:6000C29549da189eaef6ea8a31001a34",
            "internal_server_id": "c52b0c4e-5d13-421e-a628-4e6080bed525",
            "managed": false,
            "monthly_traffic_package": "t1000",
            "name": "xdeca",
            "network": [
              {
                "ip": "auto",
                "name": "wan"
              }
            ],
            "password": null,
            "power_on": true,
            "price_hourly_off": "0.059",
            "price_hourly_on": "0.059",
            "price_monthly_on": "43",
            "private_ips": [],
            "public_ips": [
              "103.125.218.210"
            ],
            "ram_mb": 4096,
            "ssh_pubkey": null,
            "startup_script": "#!/bin/bash\n# Startup script for xdeca VPS on Kamatera\nset -e\n\n# Update system\napt-get update\napt-get upgrade -y\n\n# Install packages\napt-get install -y podman podman-compose git curl htop netcat-openbsd ufw\n\n# Create ubuntu user if not exists\nid ubuntu \u0026\u003e/dev/null || useradd -m -s /bin/bash -G sudo ubuntu\necho \"ubuntu ALL=(ALL) NOPASSWD:ALL\" \u003e /etc/sudoers.d/ubuntu\n\n# Set up SSH key for ubuntu user\nmkdir -p /home/ubuntu/.ssh\necho \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKxhkKt9zYrfXiJtopoqyetXK6gsWV53VnZehkTk3e2o nick@enspyr.co\" \u003e /home/ubuntu/.ssh/authorized_keys\nchmod 700 /home/ubuntu/.ssh\nchmod 600 /home/ubuntu/.ssh/authorized_keys\nchown -R ubuntu:ubuntu /home/ubuntu/.ssh\n\n# Enable lingering for ubuntu user (keeps containers running)\nloginctl enable-linger ubuntu\n\n# Set up directories\nmkdir -p /home/ubuntu/apps\nchown ubuntu:ubuntu /home/ubuntu/apps\nmkdir -p /opt/scripts\nchown ubuntu:ubuntu /opt/scripts\n\n# Install rclone for backups\ncurl https://rclone.org/install.sh | bash\n\n# Set up keep-alive (for consistency with OCI setup, though not needed for Kamatera)\ncat \u003e /opt/scripts/keep-alive.sh \u003c\u003c 'KEEPALIVE'\n#!/bin/bash\necho \"$(date): keep-alive ping\" \u003e\u003e /var/log/keep-alive.log\nKEEPALIVE\nchmod +x /opt/scripts/keep-alive.sh\necho \"0 */6 * * * root /opt/scripts/keep-alive.sh\" \u003e /etc/cron.d/keep-alive\n\n# Set up backup cron (runs daily at 4 AM, requires rclone config)\necho \"0 4 * * * ubuntu /opt/scripts/backup.sh all \u003e\u003e /var/log/backup.log 2\u003e\u00261\" \u003e /etc/cron.d/backup\n\n# Open firewall ports\nufw allow 22/tcp\nufw allow 80/tcp\nufw allow 443/tcp\nufw --force enable\n\n# Create README\ncat \u003e /home/ubuntu/README.md \u003c\u003c 'README'\n# xdeca VPS (Kamatera)\n\n## Services\n- OpenProject: https://openproject.yourdomain.com\n- Twenty CRM: https://twenty.yourdomain.com\n- Discourse: https://discourse.yourdomain.com\n\n## Directory Structure\n~/apps/\n  caddy/       - Reverse proxy\n  openproject/ - Project management\n  twenty/      - CRM\n  discourse/   - Forum\n\n## Commands\ncd ~/apps/\u003cservice\u003e\npodman-compose up -d      # Start\npodman-compose logs -f    # Logs\npodman-compose restart    # Restart\n\n## Backups\nDaily at 4 AM to Oracle Object Storage.\n\nSetup (one-time):\n  /opt/scripts/setup-backups.sh\n\nManual backup:\n  /opt/scripts/backup.sh all\nREADME\nchown ubuntu:ubuntu /home/ubuntu/README.md\n\necho \"Startup script complete at $(date)\" \u003e\u003e /var/log/startup-complete.log\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "generated_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.kamatera_datacenter.main",
            "data.kamatera_image.ubuntu",
            "data.local_file.ssh_public_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
